[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[include]
files=/supervisord-base.conf

[program:charon]
command=/prefix-log /usr/sbin/charon-systemd
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=false

[program:periodic]
command="/config/periodic.sh"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
