[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[include]
files=/supervisord-base.conf /supervisord-strong-duckling-restarter.conf

[program:charon]
command=/prefix-log /usr/sbin/charon-systemd
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:strong-duckling]
command=/prefix-log /strong-duckling --listen :8000 --enable-reinitiator --vici-socket /var/run/charon.vici
autostart=false
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:initialize-script]
command=bash -c "sleep 2; /usr/sbin/swanctl --load-all --noprompt"
startsecs=0
autorestart=false
startretries=1
