[program:strong-duckling-restarter]
command=nodemon --watch /strong-duckling -x "supervisorctl stop strong-duckling; supervisorctl start strong-duckling; echo 'restarted'"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
